 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |     ____     | | | ____    ____ | | |    _______   | | |      __      | |
| |   .'    `.   | | ||_   \  /   _|| | |   /  ___  |  | | |     /  \     | |
| |  /  .--.  \  | | |  |   \/   |  | | |  |  (__ \_|  | | |    / /\ \    | |
| |  | |    | |  | | |  | |\  /| |  | | |   '.___`-.   | | |   / ____ \   | |
| |  \  `--'  /  | | | _| |_\/_| |_ | | |  |`\____) |  | | | _/ /    \ \_ | |
| |   `.____.'   | | ||_____||_____|| | |  |_______.'  | | ||____|  |____|| |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'